<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Поиск отзывов</title>
    <style>
        body {
            margin: 0;
            padding: 20px; /* Отступы от края страницы для всего содержимого */
            font-family: Arial, sans-serif;
        }
        form.search-form {
            margin-bottom: 20px;
        }
        form.search-form input[type="text"] {
            width: 70%; /* Длина поля ввода */
            max-width: 500px; /* Максимальная ширина поля ввода */
            padding: 10px;
            margin-right: 10px; /* Отступ справа для кнопки поиска */
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        form.search-form button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        form.search-form button:hover {
            background-color: #0056b3;
        }
        #sidebar {
            display: none;
            position: fixed;
            right: 0;
            top: 0;
            width: 300px;
            height: 100%;
            background-color: #f9f9f9;
            border-left: 1px solid #ccc;
            padding: 20px;
            box-shadow: -2px 0 5px rgba(0,0,0,0.1);
            box-sizing: border-box;
        }
        #recordForm {
            display: flex;
            flex-direction: column;
        }
        #recordForm label {
            margin-bottom: 5px;
        }
        #recordForm input[type="text"],
        #recordForm textarea {
            margin-bottom: 15px;
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        #recordForm button {
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #recordForm button:hover {
            background-color: #0056b3;
        }
        ul.record-list {
            list-style-type: none;
            padding: 0;
        }
        ul.record-list li {
            background-color: #f1f1f1;
            margin-bottom: 10px;
            padding: 15px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        ul.record-list li:hover {
            background-color: #e9e9e9;
        }
        ul.record-list a {
            text-decoration: none;
            color: #333;
            display: block;
        }
        .close-btn {
            position: absolute;
            top: 10px;
            right: 15px;
            background-color: #060606;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            text-align: center;
            line-height: 30px;
            font-size: 18px;
        }
        input[readonly] {
            background-color: #f0f0f0; /* Light-gray background for readonly */
            border: 1px solid #ccc;
            padding: 5px;
        }
        .form-field {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .toggle-container {
            display: flex;
            align-items: center;
        }
        .form-field {
            margin-bottom: 15px;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 40px;  /* уменьшено с 60px */
            height: 20px; /* уменьшено с 34px */
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 20px; /* уменьшено в соответствии с высотой */
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 14px; /* уменьшено с 26px */
            width: 14px;  /* уменьшено с 26px */
            left: 3px;    /* смещение уменьшено в связи с уменьшением размера */
            bottom: 3px;  /* смещение уменьшено в связи с уменьшением размера */
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }
        input:checked + .slider:before {
            transform: translateX(20px); /* смещено в соответствии с новым размером */
        }
    </style>
    <script>
        function openSidebar(recordId) {
            fetch('/record/' + recordId)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('sidebar').style.display = 'block';
                    document.getElementById('text').value = data.text;
                    document.getElementById('feedback_type').value = data.feedback_type;
                    document.getElementById('is_finance').value = data.is_finance;
                    document.getElementById('subcategory_type').value = data.subcategory_type;
                    document.getElementById('recordId').value = recordId;
                });
        }

        function closeSidebar() {
            document.getElementById('sidebar').style.display = 'none';
        }
        
        function saveRecord() {
            const recordId = document.getElementById('recordId').value;
            const formData = new FormData(document.getElementById('recordForm'));
            
            fetch('/update/' + recordId + '/', {
                method: 'POST',
                body: formData,
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}'
                }
            })
            .then(response => {
                if (response.status === 204) {
                    document.getElementById('sidebar').style.display = 'none';
                } else {
                    alert('Failed to update record');
                }
            });
        }
    </script>
</head>
<body>
    <h1>Поиск отзывов</h1>
    <form class="search-form" method="get">
        <input type="text" name="name_part" placeholder="Искать по тексту или заголовку отзыва" value="{{ name_part }}">
        <button type="submit">Поиск</button>
    </form>
    <ul class="record-list">
    {% for record in records %}
        <li>
            <a href="#" onclick="openSidebar({{record.id}})">{{ record.title }}</a>
        </li>
    {% empty %}
        <li>No records found.</li>
    {% endfor %}
    </ul>

    <div class="pagination">
      {% if records.has_previous %}
          <a href="?name_part={{ name_part }}&offset={{ records.previous_page_number|add:-1 }}">Previous</a>
      {% endif %}

      {% for num, page_offset in pages_data %}
          {% if records.number == num %}
              <strong>{{ num }}</strong>
          {% else %}
              <a href="?name_part={{ name_part }}&offset={{ page_offset }}">{{ num }}</a>
          {% endif %}
      {% endfor %}

      {% if records.has_next %}
          <a href="?name_part={{ name_part }}&offset={{ records.next_page_number|add:-1 }}">Next</a>
      {% endif %}
    </div>


    <div id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">×</button>
        <h2>Изменить классификацию отзыва</h2>
        <form id="recordForm">
            <input type="hidden" id="recordId">
            <label for="text">Текст отзыва:</label>
            <textarea id="text" name="text" readonly></textarea><br>    
            <!-- <label for="feedback_type">Тип фидбека:</label>
            <input type="text" id="feedback_type" name="feedback_type"><br> -->

            <div class="form-field">
                <label for="feedback_type">Тип отзыва:</label>
                <select id="feedback_type" name="feedback_type">
                    <option value="" disabled selected>Выберите тип отзыва</option>
                    <option value="Претензия">Претензия</option>
                    <option value="Предложение">Предложение</option>
                    <option value="Благодарность">Благодарность</option>
                </select>
            </div>

            <div class="form-field toggle-container">
                <label for="is_finance">Финансовый:</label>
                <label class="switch">
                    <input type="checkbox" id="is_finance" name="is_finance">
                    <span class="slider"></span>
                </label>    
            </div>    
            
            <!-- <label for="subcategory_type">Подкатегория:</label>
            <input type="text" id="subcategory_type" name="subcategory_type"><br> -->

            <div class="form-field">
                <label for="subcategory_type">Подкатегория отзыва:</label>
                <select id="subcategory_type" name="subcategory_type">
                    <option value="" disabled selected>Выберите подкатегорию отзыва</option>
                    <option value="Ошибка_сотрудника">Ошибка сотрудника</option>
                    <option value="Несогласие_с_тарифами">Несогласие с тарифами</option>
                    <option value="Технический_сбой">Технический сбой</option>
                    <option value="Скорость_обслуживания">Скорость обслуживания</option>
                </select>
            </div>

            <button type="button" onclick="saveRecord()">Сохранить</button>
        </form>
    </div>
</body>
</html>
